<%@ Master Language="C#" AutoEventWireup="true" CodeFile="page1.master.cs" Inherits="page1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>งานแพทย์และอนามัย มหาวิทยาลัยรามคำแหง</title>

      <script type="text/javascript" src="~/scripts/jquery-1.4.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
